# BlockyLib-Legacy

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: ci.yml
common/: build.gradle
common/src/main/java/xyz/tcbuildmc/minecraft/mod/blockylib/: BlockyLib.java
common/src/main/java/xyz/tcbuildmc/minecraft/mod/blockylib/block/: DirectionalEntityBlock.java  GUIBlock.java  InventoryBlock.java  WaterloggableDirectionalEntityBlock.java  WaterloggableGUIBlock.java  WaterloggableInventoryBlock.java
common/src/main/java/xyz/tcbuildmc/minecraft/mod/blockylib/event/: Cancellable.java  CancellableEvent.java  Event.java  ListBasedCancellableEvent.java  ListBasedEvent.java
common/src/main/java/xyz/tcbuildmc/minecraft/mod/blockylib/loader/: Environment.java  Loader.java  LoaderAbstract.java  Mod.java
common/src/main/java/xyz/tcbuildmc/minecraft/mod/blockylib/registry/: AbstractRegistryManager.java  RegistryHolder.java  RegistryHolderImpl.java  RegistryManager.java
common/src/main/java/xyz/tcbuildmc/minecraft/mod/blockylib/util/: CollectionUtils.java  FunctionUtils.java  TagKeyUtils.java  Utils.java
common/src/main/resources/: architectury.common.json  blockylib.accesswidener  blockylib.mixins.json  pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/xyz/tcbuildmc/minecraft/mod/blockylib/fabric/: BlockyLibFabric.java
fabric/src/main/resources/: blockylib-fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: blockylib-forge.mixins.json
test-common/: build.gradle
test-common/src/main/java/com/example/test/: TestMod.java
test-fabric/: build.gradle
test-fabric/src/main/java/com/example/test/fabric/: TestModFabric.java
test-fabric/src/main/resources/: fabric.mod.json
test-forge/: build.gradle
test-forge/src/main/java/com/example/test/forge/: TestModForge.java
(+55 files in other folders)
